{
  "name": "sql-event-store",
  "version": "2.0.0",
  "description": "Demonstration of a SQL event store with de-duplication and guaranteed ordering. This event store can be ported to most SQL RDBMS and accessed from an number of writers, including high-load serverless functions. ",
  "main": "test-sqlite.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbishop/sql-event-store.git"
  },
  "keywords": [
    "SQL",
    "Event",
    "Store",
    "Event",
    "Source",
    "CQRS"
  ],
  "author": "mattbishop",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/mattbishop/sql-event-store/issues"
  },
  "homepage": "https://github.com/mattbishop/sql-event-store#readme",
  "dependencies": {
    "@electric-sql/pglite": "0.3.1",
    "mssql": "^11.0.1",
    "nanoid": "5.1.5",
    "sql.js": "1.13.0"
  }
}
